# Asset-Managment

./: Bussiness.drawio  README.md  READ_ME.md  READ_ME.txt
SalesWebsite/: SalesWebsite.sln
SalesWebsite/AdminSide/: WeatherForecast.cs
SalesWebsite/SalesWebsite/: Program.cs  SalesWebsite.csproj
SalesWebsite/SalesWebsite.Backend/: Program.cs  SalesWebsite.Backend.csproj  WeatherForecast.cs  appsettings.Development.json
SalesWebsite/SalesWebsite.Backend/Controllers/: CategoryController.cs  CustomerController.cs  ImageController.cs  ProductController.cs  RateController.cs  WeatherForecastController.cs
SalesWebsite/SalesWebsite.Backend/Data/: SalesWebsiteBackendContext.cs
SalesWebsite/SalesWebsite.Backend/Data/Mapping/: AutoMapperProfile.cs
SalesWebsite/SalesWebsite.Backend/Data/Migrations/: 20220620150620_addModel.Designer.cs  20220620150620_addModel.cs  20220620150920_updateCustomer.Designer.cs  20220620150920_updateCustomer.cs  20220620151148_update_rate.Designer.cs  20220620151148_update_rate.cs  20220620151938_UpdateModel.Designer.cs  20220620151938_UpdateModel.cs  20220621151608_update.Designer.cs  20220621151608_update.cs  20220627073407_addSoldField.Designer.cs  20220627073407_addSoldField.cs  20220714171526_AddCustomerField.Designer.cs  20220714171526_AddCustomerField.cs  SalesWebsiteBackendContextModelSnapshot.cs
SalesWebsite/SalesWebsite.Backend/Extensions/: DataPagerExtensions.cs  ServiceRegister.cs
SalesWebsite/SalesWebsite.Backend/Helpers/: ImageHelper.cs  WebHostEnviromentHelper.cs
SalesWebsite/SalesWebsite.Backend/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Rate.cs
SalesWebsite/SalesWebsite.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesWebsite/SalesWebsite.Backend/Security/: PasswordHandle.cs  PasswordManage.cs  TokenManage.cs
SalesWebsite/SalesWebsite.Backend/Services/: ICategoryService.cs  ICustomerService.cs  IFileStorageService.cs  IProductService.cs  IRateService.cs  ISecurityService.cs
SalesWebsite/SalesWebsite.Backend/Services/ServiceImpl/: CategoryService.cs  CutomerService.cs  FileStorageService.cs  ProductService.cs  SecurityService.cs
SalesWebsite/SalesWebsite.Backend/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebsite/SalesWebsite.CustomerSite/: Program.cs  SalesWebsite.CustomerSite.csproj  appsettings.json
SalesWebsite/SalesWebsite.CustomerSite/Controllers/: HomeController.cs
SalesWebsite/SalesWebsite.CustomerSite/Data/: ApplicationDbContext.cs
SalesWebsite/SalesWebsite.CustomerSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220620145714_UpdateModel.Designer.cs  20220620145714_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
SalesWebsite/SalesWebsite.CustomerSite/Extensions/: ServicesRegister.cs
SalesWebsite/SalesWebsite.CustomerSite/Extensions/ServiceCollection/: HttpClientRegister.cs
SalesWebsite/SalesWebsite.CustomerSite/Mapping/: AutoMapperProfile.cs
SalesWebsite/SalesWebsite.CustomerSite/Models/: ErrorViewModel.cs
SalesWebsite/SalesWebsite.CustomerSite/Pages/Categories/: Index.cshtml  Index.cshtml.cs
SalesWebsite/SalesWebsite.CustomerSite/Pages/Customer/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SalesWebsite/SalesWebsite.CustomerSite/Pages/Product/: Index.cshtml  Index.cshtml.cs
SalesWebsite/SalesWebsite.CustomerSite/Pages/Products/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/: _CategoriesLayout.cshtml  _ProductDetailLayout.cshtml  _ProductLayout.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/Components/CategoriesAside/: categoriesAside.cs  categoriesAside.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/Components/ProductInformation/: ProductInformation.cs  ProductInformation.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/Components/ProductRates/: ProductRates.cs  ProductRates.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/common/: _Footer.cshtml  _Header.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/common/Categories/: _categoriesAside.cshtml  _categoriesBanner.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/common/Customers/: _CustomerBanner.cshtml  _Customerheader.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Pages/Shared/layout/: _CategoriesLayout.cshtml  _CustomerLayout.cshtml  _ProductDetailLayout.cshtml  _ProductLayout.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Properties/: launchSettings.json
SalesWebsite/SalesWebsite.CustomerSite/Services/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  IRateService.cs
SalesWebsite/SalesWebsite.CustomerSite/Services/ServicesImplement/: CategoryService.cs  CustomerService.cs  ProductService.cs  RateService.cs
SalesWebsite/SalesWebsite.CustomerSite/ViewModel/: CategoryVm.cs  CustomerVm.cs  ProductVm.cs  RateVm.cs
SalesWebsite/SalesWebsite.CustomerSite/ViewModel/Paged/: BaseQueryCriteriaVm.cs  PagedResponseVm.cs
SalesWebsite/SalesWebsite.CustomerSite/Views/: _ViewImports.cshtml
SalesWebsite/SalesWebsite.CustomerSite/Views/Shared/: _Layout.cshtml
SalesWebsite/SalesWebsite.CustomerSite/wwwroot/css/: Customer.css  categories.css  detail.css  index.css
SalesWebsite/SalesWebsite/Controllers/: HomeController.cs  ProductsController.cs
SalesWebsite/SalesWebsite/Data/: ApplicationDbContext.cs
SalesWebsite/SalesWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220619132545_addedModel.Designer.cs  20220619132545_addedModel.cs  20220619140431_Identity.Designer.cs  20220619140431_Identity.cs  ApplicationDbContextModelSnapshot.cs
SalesWebsite/SalesWebsite/Models/: Category.cs  Customer.cs  Product.cs  Rate.cs
SalesWebsite/SalesWebsite/Properties/: launchSettings.json
SalesWebsite/SalesWebsite/Views/: _ViewImports.cshtml
SalesWebsite/SalesWebsite/Views/Shared/: _Layout.cshtml
(+94 files in other folders)
